{
  "name": "third_party_modules",
  "version": "1.0.0",
  "description": "",
  "main": "consume_third_Party.js",
  "dependencies": {
    "complex.js": "^2.1.1",
    "decimal.js": "^10.4.3",
    "escape-latex": "^1.2.0",
    "express": "^4.18.2",
    "fraction.js": "^4.2.0",
    "javascript-natural-sort": "^0.7.1",
    "mathjs": "^11.6.0",
    "regenerator-runtime": "^0.13.11",
    "seedrandom": "^3.0.5",
    "tiny-emitter": "^2.1.0",
    "typed-function": "^4.1.0"

  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node consume_third_Party.js"
  },
  "author": "",
  "license": "ISC"
}
